{
  "ConnectionStrings": {
    "MocellaDatabase": "data source=.;database=Sample;Integrated Security=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true;"
  },
  "Azure": {
    "ServiceBus": {
      "Namespace": "sbx-scus-mocella-sb-zs6fwwgqywi7a",
      "Topics": [
        {
          "TopicName": "customer-events",
          "SubscriptionName": "customer-events-portal",
          "ResponseTopicName": "customer-events-rsp",
          "Namespace": "",
          "RetryPolicy": {
            "MaxRetries": 5,
            "DelayInMinutes": 1
          }
        },
        {
          "TopicName": "venue-events",
          "SubscriptionName": "venue-events-portal",
          "ResponseTopicName": "venue-events-rsp",
          "Namespace": "",
          "RetryPolicy": {
            "MaxRetries": 5,
            "DelayInMinutes": 1
          }
        }
      ]
    }
  }
}